<!DOCTYPE HTML>
<html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1">

    <!-- title -->
    <title>webgossip - Creative Website</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    
    <!-- Resposive Tabs -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.css">
    
    <!-- Magnifier -->
    <link rel="stylesheet" href="css/magnifier/magnific-popup.css">
    
    <!-- custom css -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">

    <!-- preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

   <!-- Header -->
   <header>
       <nav class="navbar navbar-fixed-top">
           <div class="container-fluid">
               <div class="site-nav-wrapper">
                   <div class="navbar-header">
                      <!-- Logo -->
                       <a href="#home" class="navbar-brand smooth-scroll" id="web-logo"><img src="img/logo/weblogo.png" alt="weblogo">
                       </a>
                   </div>
                   <!-- Main Menu -->
                   <div class="container">
                       <div class="collapse navbar-collapse">
                           <ul class="nav navbar-nav pull-right">
                               <li><a class="smooth-scroll" href="#home">Home</a></li>
                               <li><a class="smooth-scroll" href="#team">Team</a></li>
                               <li><a class="smooth-scroll" href="#services">Services</a></li>
                               <li><a class="smooth-scroll" href="#portfolio">Portfolio</a></li>
                               <li><a class="smooth-scroll" href="#blog">Blog</a></li>
                               <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </nav>
   </header>
   <!-- Header Ends -->
   
    <!-- Home -->
    <section id="home">

        <!-- Background Video -->
        <div id="hero-image">
            <img src="img/header/heroimage.jpg">
        </div>

        <!-- Overlay -->
        <div id="home-overlay"></div>

        <!-- Home content -->
        <div id="home-content">

            <div id="home-inner-content" class="text-center">

                <div id="home-heading">
                    <h1 id="home-heading-1">GOSSIPS ON</h1><br>
                    <h1 id="home-heading-2">WEBSITE <span>DEVELOPMENT</span></h1>
                </div>
                <div id="home-text">
                    <p>Right informations you need to be successful as a web developer and giving you the right materials to develop yourself</p>
                </div>
                <div id="home-btn">
                    <a class="btn btn-general btn-home smooth-scroll" href="#aboutus" title="start now" role="button">Join Now</a>
                </div>
            </div>
        </div>

        <!-- Arrow down -->
        <a class="smooth-scroll" href="#aboutus" id="arrow-down">
            <i class="fa fa-angle-down"></i>
        </a>

    </section>
    <!-- Home Ends -->

    <!-- About-->
    <section id="services">
        <!-- About 01 -->
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <!-- About left side -->
                        <div class="col-md-6">
                            <div id="about-left">
                                <img src="img/about/books.png" alt="About Us" class="img-responsive">
                            </div>
                        </div>
                        <!-- About Right side -->
                        <div class="col-md-6">
                            <div id="about-right">
                                <h3>135+ Web Design and Development Books</h3>

                                <p>Get access to 135+ Design and Development books with lessons, tools and projects in a range of languages and frameworks such as:
                                React,
                                Bootstrap, 
                                Javascript, 
                                Angular, 
                                Node.js, 
                                Jquery, 
                                wordpress, 
                                mongodb, 
                                and much, <br /><a href="#">much more!</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <!-- About left side -->
                        <div class="col-md-6">
                            <div id="about-left">
                                <img src="img/about/books2.png" alt="About Us" class="img-responsive">
                            </div>
                        </div>
                        <!-- About Right side -->
                        <div class="col-md-6">
                            <div id="about-right">
                                <h3>128+ Design and Development Courses</h3>

                                <p>Get access to 128+ Design and Development Courses, guiding you through projects in a range of languages and frameworks such as:
                                React
                                Bootstrap
                                Javascript
                                Angular
                                Node.js
                                Wordpress
                                MongoDb
                                and much, <br /><a href="#">much more!</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About 01 Ends -->

        <!-- About 02-->
        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-rocket"></i>
                                <h3>Mission</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorem quisquam ea earum officia laborum perferendis sequi possimus.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-eye"></i>
                                <h3>Vision</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorem quisquam ea earum officia laborum perferendis sequi possimus.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-pencil"></i>
                                <h3>Passion</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorem quisquam ea earum officia laborum perferendis sequi possimus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About 02 Ends -->
    </section>
    <!-- About Ends -->

    <!-- Team -->
    <section id="team">
        <div class="content-box-lg">
            <div class="container">
                <!-- Team Members -->
                <div class="row">
                    <!--Team left Side -->
                    <div class="col-md-6">
                        <div id="team-left">
                            <div class="vertical-heading">
                                <h5>Who we are</h5>
                                <h2>Meet Our<br><strong>Talented</strong>Team</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, cum, rem? Delectus dicta quasi beatae doloremque itaque,sequi amet.</p>
                        </div>
                    </div>
                    <!-- Team Right side -->
                    <div class="col-md-6">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <!-- Member 01 -->
                            <div class="team-member">
                                <img src="img/team/Marc-Valton.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Green</h6>
                                        <p> Web Designer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Member 02 -->
                            <div class="team-member">
                                <img src="img/team/Elisa-Valton.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Christian Cilinis</h6>
                                        <p> Web Developer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Member 03 -->
                            <div class="team-member">
                                <img src="img/team/Deborah-Marc-Valton.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Andrea Arkov</h6>
                                        <p> Senior Developer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Member 04 -->
                            <div class="team-member">
                                <img src="img/team/Elisa-Valton%20-%20Copy.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Harold Houdini</h6>
                                        <p> Art Director</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Member 05 -->
                            <div class="team-member">
                                <img src="img/team/Deborah-Marc-Valton%20-%20Copy.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Angela Perry</h6>
                                        <p> Manager</p>
                                        <ul class="list-styled social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Member 06 -->
                            <div class="team-member">
                                <img src="img/team/Concert-Photography.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kara Kubs</h6>
                                        <p> Marketing & Sales</p>
                                        <ul class="social-list list-styled">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Progress Bars -->
                <div id="progress-elements">
                    <div class="row">
                        <!-- Skill 01 -->
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>95%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- Skill 02 -->
                            <div class="skill">
                                <h4>Photoshop & Illustrator</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- Skill 03 -->
                            <div class="skill">
                                <h4>Web Development</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- Skill 04 -->
                            <div class="skill">
                                <h4>Digital Marketing</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Ends-->
    
    <!-- Statement -->
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="statement-selection" class="text-center owl-carousel owl-theme">
                            <!-- statement 01 -->
                            <div  class="statement-carousel">
                                <h3><i class="fa fa-quote-left "></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit debitis cumque autem saepe aspernatur quisquam, reprehenderit cupiditate, illum nisi quam quaerat incidunt molestiae cum sunt eveniet soluta, voluptatibus, repellat. Odit. <i class="fa fa-quote-right"></i></h3><br>
                                <p>- Denzel Washington -</p>
                            </div>
                            <!-- statement 02 -->
                            <div  class="statement-carousel">
                                <h3><i class="fa fa-quote-left"></i> Odit debitis cumque autem saepe aspernatur quisquam, reprehenderit cupiditate, illum nisi quam quaerat incidunt molestiae cum sunt eveniet soluta, voluptatibus, repellat. Odit. <i class="fa fa-quote-right"></i></h3><br>
                                <p>- Bruce Willis -</p>
                            </div>
                            <!-- statement 03 -->
                            <div  class="statement-carousel">
                                <h3><i class="fa fa-quote-left"></i> ipsum dolor sit amet, consectetur adipisicing elit. illum nisi quam quaerat incidunt molestiae cum sunt eveniet soluta, voluptatibus, repellat. Odit. <i class="fa fa-quote-right"></i></h3><br>
                                <p>- Mike Slattery -</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Statement Ends-->
    
 
    
    <!-- Portfolio -->
    <section id="portfolio">

        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading">
                            <h5>FIND OUR WORK</h5>
                            <h2>Our <br><strong>AMAZING</strong> WORK</h2>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                       <!-- Portfolio items filter-->
                        <div id="isotope-filter">
                            <button class="btn active" data-filter="*"><span>All</span></button>
                            <button class="btn" data-filter=".logo"><span>Logo</span></button>
                            <button class="btn" data-filter=".web"><span>Web</span></button>
                            <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                            <button class="btn" data-filter=".desktop"><span>Desktop</span></button>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- Portfolio item wrapper -->
            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                       <div id="isotope-container">
                            <div class="col-md-3">
                                
                                <!-- Portfolio item 01 -->
                                <div class="portfolio-item">
                                <a href="img/portfolio/001.jpg" title="Add Description">
                                <img src="img/portfolio/001.jpg" class="img-responsive" alt="portfolio 01">
                                
                                
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                       
                                        <!-- Item Header -->
                                        <h3>Logo</h3>
                                        
                                        <!-- Item Strips -->
                                        <span></span>
                                        
                                        <!-- Item Description -->
                                        <p>Desktop, Design </p>
                                    </div>
                                </div></a>
                                </div>
                            </div>
                            <div class="col-md-3 web mobile logo desktop">
                                <!-- Portfolio item 02 -->
                                <div class="portfolio-item">
                                <a href="img/portfolio/002.jpg" title="Add Description">
                                <img src="img/portfolio/002.jpg" class="img-responsive" alt="portfolio 01">
                                
                                
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                       
                                        <!-- Item Header -->
                                        <h3>Photoshop</h3>
                                        
                                        <!-- Item Strips -->
                                        <span></span>
                                        
                                        <!-- Item Description -->
                                        <p>Webdesign, Illustration</p>
                                    </div>
                                </div></a>
                                </div>
                            </div>
                            <div class="col-md-3 web desktop mobile">
                                <!-- Portfolio item 03 -->
                                <div class="portfolio-item">
                                <a href="img/portfolio/003.jpg" title="Add Description">
                                <img src="img/portfolio/003.jpg" class="img-responsive" alt="portfolio 01">
                                
                                
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                       
                                        <!-- Item Header -->
                                        <h3>Web Design</h3>
                                        
                                        <!-- Item Strips -->
                                        <span></span>
                                        
                                        <!-- Item Description -->
                                        <p>Video, Web</p>
                                    </div>
                                </div></a>
                                </div>
                            </div>
                            <div class="col-md-3 logo web desktop">
                                <!-- Portfolio item 04 -->
                                <div class="portfolio-item mobile logo">
                                <a href="img/portfolio/004.jpg" title="Add Description">
                                <img src="img/portfolio/004.jpg" class="img-responsive" alt="portfolio 01">
                                
                                
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                       
                                        <!-- Item Header -->
                                        <h3>Logo</h3>
                                        
                                        <!-- Item Strips -->
                                        <span></span>
                                        
                                        <!-- Item Description -->
                                        <p>Design </p>
                                    </div>
                                </div></a>
                                </div>
                            </div>
                            <div class="col-md-3 mobile">
                                <!-- Portfolio item 05 -->
                                <div class="portfolio-item">
                                <a href="img/portfolio/005.jpg" title="Add Description">
                                <img src="img/portfolio/005.jpg" class="img-responsive" alt="portfolio 01">
                                
                                
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                       
                                        <!-- Item Header -->
                                        <h3>Photoshop</h3>
                                        
                                        <!-- Item Strips -->
                                        <span></span>
                                        
                                        <!-- Item Description -->
                                        <p>WebDesign, Illustration </p>
                                    </div>
                                </div></a>
                                </div>
                            </div>
                            <div class="col-md-3 web">
                                <!-- Portfolio item 06 -->
                                <div class="portfolio-item desktop">
                                <a href="img/portfolio/006.jpg" title="Add Description">
                                <img src="img/portfolio/006.jpg" class="img-responsive" alt="portfolio 01">
                                
                                
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                       
                                        <!-- Item Header -->
                                        <h3>Logo</h3>
                                        
                                        <!-- Item Strips -->
                                        <span></span>
                                        
                                        <!-- Item Description -->
                                        <p>Design </p>
                                    </div>
                                </div></a>
                                </div>
                            </div>
                            <div class="col-md-3 desktop">
                                <!-- Portfolio item 07 -->
                                <div class="portfolio-item">
                                <a href="img/portfolio/007.jpg" title="Add Description">
                                <img src="img/portfolio/007.jpg" class="img-responsive" alt="portfolio 01">
                                
                                
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                       
                                        <!-- Item Header -->
                                        <h3>Photoshop</h3>
                                        
                                        <!-- Item Strips -->
                                        <span></span>
                                        
                                        <!-- Item Description -->
                                        <p>WebDesign, Illustration </p>
                                    </div>
                                </div></a>
                                </div>
                            </div>
                            <div class="col-md-3 logo web desktop mobile">
                                <!-- Portfolio item 08 -->
                                <div class="portfolio-item">
                                <a href="img/portfolio/008.jpg" title="Add Description">
                                <img src="img/portfolio/008.jpg" class="img-responsive" alt="portfolio 01">
                                
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                       
                                        <!-- Item Header -->
                                        <h3>Mobile Design</h3>
                                        
                                        <!-- Item Strips -->
                                        <span></span>
                                        
                                        <!-- Item Description -->
                                        <p>Video, Web</p>
                                    </div>
                                </div>                                </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>    
    </section>
    <!-- Portfolio Ends-->
    
    <!-- Testmonial -->
    <section id="testimonials">
           <div class="contet-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                       <div class="vertical-heading">
                           <h5>Who we are</h5>
                           <h2>What Our<br><strong>Customer</strong> Says</h2>
                       </div>
                    </div>   
                        <div class="col-md-8">
                            <div id="testimonial-slider" class="owl-carousel owl-theme">
                                <!-- Testimonial 01 -->
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Quality Support</h3>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="star-reviews text-right">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis maiores accusamus quis eligendi nesciunt excepturi, officiis eos. Error labore fugit assumenda delectus, vero iste harum impedit veniam. Odio, atque.</p>
                                    <div class="author">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/testimonial/client-1.jpg" alt="client 1" class="img-responsive img-circle">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="author-name">
                                                    <p>John Doe</p>
                                                    <p>Senior Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial 02 -->
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Quality Support</h3>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="star-reviews text-right">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis maiores accusamus quis eligendi nesciunt excepturi, officiis eos. Error labore fugit assumenda delectus, vero iste harum impedit veniam. Odio, atque.</p>
                                    <div class="author">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/testimonial/client-2.jpg" alt="client 2" class="img-responsive img-circle">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="author-name">
                                                    <p>Jack Ryan</p>
                                                    <p>Web Designer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial 03 -->
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Quality Support</h3>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="star-reviews text-right">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis maiores accusamus quis eligendi nesciunt excepturi, officiis eos. Error labore fugit assumenda delectus, vero iste harum impedit veniam. Odio, atque.</p>
                                    <div class="author">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/testimonial/client-3.jpg" alt="client 1" class="img-responsive img-circle">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="author-name">
                                                    <p>Mary Jane</p>
                                                    <p>Assistant Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>      
    </section>
    <!-- Testimonial Ends-->
      
    <!-- Pricing -->
    <section id="pricing">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="horizontal-heading">
                            <h5>Lovely Customers</h5>
                            <h2>Our Pricing</h2>
                        </div>
                    </div>
                </div>          
                <div class="row">  
                    <div class="col-md-4">
                       <!-- Pricing 01 -->
                        <div class="pricing-tables">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2><span class="dollar">&#36;</span>29<span class="month"> Month</span></h2>
                                    </div>
                                    <div class="col-md-8">
                                        <p>You will get all these awesome services with this great price.Get it now!</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                               <li><i class="fa fa-check"></i> Full Access</li>
                               <li><i class="fa fa-check"></i> Unlimited Bandwidth</li>
                               <li><i class="fa fa-check"></i> Powerful Admin Panel</li>
                               <li><i class="fa fa-check"></i> Email Accounts</li>
                               <li><i class="fa fa-check"></i> 10 Free Webservices</li>
                            </ul>
                            <div id="home-btn">
                                <a class="btn btn-general btn-yellow" href="#" title="Get In Touch" role="button">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Pricing 02 -->
                    <div class="pricing-tables black">
                        <div class="type">
                            <h4>Unlimited</h4>
                        </div>
                        <div class="price">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2><span class="dollar">&#36;</span>29<span class="month"> Month</span></h2>
                                </div>
                                <div class="col-md-8">
                                    <p>You will get all these awesome services with this great price.Get it now!</p>
                                </div>
                            </div>
                        </div>
                        <ul class="package">
                           <li><i class="fa fa-check"></i> Full Access</li>
                           <li><i class="fa fa-check"></i> Unlimited Bandwidth</li>
                           <li><i class="fa fa-check"></i> Powerful Admin Panel</li>
                           <li><i class="fa fa-check"></i> Email Accounts</li>
                           <li><i class="fa fa-check"></i> 10 Free Webservices</li>
                        </ul>
                        <div id="home-btn">
                            <a class="btn btn-general btn-white" href="#" title="Get In Touch" role="button">Get Started</a>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Pricing 03 -->
                        <div class="pricing-tables">
                            <div class="type">
                                <h4>Professional</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2><span class="dollar">&#36;</span>29<span class="month"> Month</span></h2>
                                    </div>
                                    <div class="col-md-8">
                                        <p>You will get all these awesome services with this great price.Get it now!</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                               <li><i class="fa fa-check"></i> Full Access</li>
                               <li><i class="fa fa-check"></i> Unlimited Bandwidth</li>
                               <li><i class="fa fa-check"></i> Powerful Admin Panel</li>
                               <li><i class="fa fa-check"></i> Email Accounts</li>
                               <li><i class="fa fa-check"></i> 10 Free Webservices</li>
                            </ul>
                            <div id="home-btn">
                                <a class="btn btn-general btn-yellow" href="#" title="Get In Touch" role="button">Get Started</a>
                            </div>
                        </div>
                     </div>
                </div>
            </div> 
        </div>
    </section>
    <!-- Pricing Ends-->
    <!-- Stats -->
    <section id="stats">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading">
                            <h5>FUN FACTS</h5>
                            <h2>We Deliever <br><strong>Excellent</strong> Services </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="stats">
                        <div class="col-md-3">
                            <!-- Stats 01 -->
                            <div class="individual-stat text-center">
                                <i class="fa fa-bar-chart"></i>
                                <h2 class="counter">25</h2>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <!-- Stats 02 -->
                            <div class="individual-stat text-center">
                                <i class="fa fa-codepen"></i>
                                <h2 class="counter">476</h2>
                                <p>Project Done</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <!-- Stats 03 -->
                            <div class="individual-stat text-center">
                                <i class="fa fa-trophy"></i>
                                <h2 class="counter">115</h2>
                                <p>Awards Receieved</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <!-- Stats 04 -->
                            <div class="individual-stat text-center">
                                <i class="fa fa-users"></i>
                                <h2 class="counter">275</h2>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stats Ends-->
    <!-- Clients -->
    <section id="client">
        <div class="content-box-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="horizontal-heading">
                            <h5>Satisfied Clients</h5>
                            <h2>Our Happy<br><strong>Clients</strong></h2>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12">
                        <div id="client-slide" class="owl-carousel owl-theme">
                           <!-- Clent 01 -->
                           <div class="client">
                            <img src="img/client/bbpress.png" class="img-responsive" alt="client">
                            </div>

                            <!-- Clent 02 -->
                            <div class="client">
                            <img src="img/client/themeforest.png"  class="img-responsive" alt="client">
                            </div>
                            <!-- Clent 03 -->
                            <div class="client">
                            <img src="img/client/client-3.png"  class="img-responsive" alt="client">
                            </div>

                            <!-- Clent 04 -->
                            <div class="client">
                            <img src="img/client/envato.png"  class="img-responsive" alt="client">
                            </div>

                            <!-- Clent 05 -->
                            <div class="client">
                            <img src="img/client/woocommerce.png"  class="img-responsive" alt="client">
                            </div>


                            <!-- Clent 06 -->
                            <div class="client">
                            <img src="img/client/client-6.png"  class="img-responsive" alt="client">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
    <!-- Client Ends-->

    <!-- Blog -->
    <section id="blog">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="blog-left">
                            <div class="vertical-heading">
                                <h5>Latest News</h5>
                                <h2>Latest from <br><strong>Blog</strong></h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsum quos, cumque animi facilis tempora officiis, ratione vel voluptates, quisquam fugit pariatur adipisci qui sint doloremque natus nam voluptatum nobis.</p>
                            <div id="blog-btn">
                                    <a class="btn btn-general btn-yellow" href="#" title="Get In Touch" role="button">View all Posts</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div id="blog-right">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- Blog Post 01 -->
                                    <div class="blog-post">
                                        <h4>Full Stack web development programme</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit magnam fugiat deleniti dolores harum tempora at commodi quisquam minima quaerat</p>
                                        <a href="#">Read more >></a>
                                        <div class="post-meta-tags">
                                           <div class="row">
                                               <div class="col-md-5">
                                                   <p><img src="img/blog/user-1.jpg" alt="blog user 1" class="img-responsive img-circle">Daniel King</p>
                                               </div>
                                               <div class="col-md-7 text-right">
                                                   <h4><span class="fa fa-clock-o fa-xsm"> November, 05 2018</span></h4>
                                               </div>
                                           </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                     <!-- Blog Post 02 -->
                                    <div class="blog-post">
                                        <h4>How to use wordpress to design an E-commerce website</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit magnam fugiat deleniti dolores harum tempora at commodi quisquam minima quaerat</p>
                                        <a href="#">Read more >></a>
                                        <div class="post-meta-tags">
                                           <div class="row">
                                               <div class="col-md-5">
                                                   <p><img src="img/blog/user-2.jpg" alt="blog user 1" class="img-responsive img-circle">John Doe</p>
                                               </div>
                                               <div class="col-md-7 text-right">
                                                   <h4><span class="fa fa-clock-o fa-xsm"> November, 16 2018</span></h4>
                                               </div>
                                           </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
    <!-- Blog Ends-->


    <!-- Contact -->
    <section id="contact">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="contact-left">
                           <div class="vertical-heading">
                               <h5>Who we are</h5>
                               <h2>Get <br> In <strong>Touch</strong></h2>
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsum quos, cumque animi facilis tempora officiis, ratione vel voluptates, quisquam fugit pariatur adipisci qui sint doloremque natus nam voluptatum nobis.</p>

                            
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <!-- Contact Form -->
                       <div id="contact-right">
                            <form>
                                <h4>Send Message</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci unde sapiente repellendus nam.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="yourdomain@example.com">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-control" id="subject" placeholder="Phone No.">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Your Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" id="message" placeholder="Your message..."></textarea>
                                        </div>    
                                    </div>
                               </div>
                               <div id="submit-btn">
                                        <a class="btn btn-general btn-yellow" href="#" title="Get In Touch" role="button">Submit</a>
                                </div>
                            </form>

                       </div>

                    </div>
                </div>
            </div>
        </div>
</section>
    <!-- Contact Ends-->

  <!-- Google Map -->
  <section id="google-map">
      <div class="container-fluid">
          <div class="row">
              <div class="col-12">
                  <img src="img/footer/book-tiles-2x.png" alt="book-tiles" class="img-responsive">
              </div>
          </div>
      </div>
  </section>
  <!-- Google Map Ends-->
   
   <!-- Footer -->
   <footer class="text-center">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <p>
                       copyright &copy; 2018 All right reserverd By <span>webgossip inc.</span>
                   </p>
               </div>
           </div>
       </div>
   </footer>
   <!-- Footer Ends-->
   
    <!-- jquery -->
    <script src="js/jquery.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap/bootstrap.js"></script>

    <!-- Owl Carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- Responsive Tabs -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
    
    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Magnifier -->
    <script src="js/magnifier/jquery.magnific-popup.min.js"></script>
    
    <!-- Counter Up -->
    <script src="js/counter-up/jquery.counterup.min.js"></script>
    
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDovIAggaVLStczVGP4UOdEZH9MIVz8Ymc"></script>

    <!-- custom js -->
    <script src="js/scripts.js"></script>
</body>

</html>

</html>